plugins/crd/handler/nodeconfig/model/nodeconfig.proto

// Copyright (c) 2018 Cisco and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package model;

// NodeConfig is used to store Contiv-specific node configuration entered via CRD.
message NodeConfig {
    // name of the node to which the configuration applies
    string node_name = 1;

    // InterfaceConfig stores configuration for a single interface.
    message InterfaceConfig {
        // interface name to which the configuration applies
        string interface_name = 1;

        // ip address to statically assign to the interface
        string ip = 2;

        // if enabled, the interface will be assigned IP address dynamically via DHCP protocol
        bool use_dhcp = 3;
    }

    // main VPP interface used for the inter-node connectivity
    InterfaceConfig main_vpp_interface = 2;

    // other interfaces on VPP, not necessarily used for inter-node connectivity
    repeated InterfaceConfig other_vpp_interfaces = 3;

    // interface to be stolen from the host stack and bound to VPP
    string steal_interface = 4;

    // IP address of the default gateway
    string gateway = 5;

    // whether to NAT external traffic or not
    bool nat_external_traffic = 6;
}


