plugins/contiv/containeridx/model/container.proto

// Copyright (c) 2018 Cisco and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package container;

// Persisted represents configured items for a pod that are persisted.
message Persisted {
    // id is identifier of pod
    string ID = 1;

    // podName
    string podName = 2;

    string podNamespace = 3;

    // Veth1 is name of one end end of veth pair that is in the given container namespace.
    // Nil if TAPs are used instead.
    string Veth1Name = 4;

    // Veth2 is name the other end of veth pair in the default namespace
    // Nil if TAPs are used instead.
    string Veth2Name = 5;

    // VppIf is name AF_PACKET/TAP interface connecting pod to VPP
    string VppIfName = 6;

    // PodTap is name ofthe host end of the tap connecting pod to VPP
    // Nil if TAPs are not used
    string  PodTapName = 7;

    // Loopback is interface name associated with the pod.
    // Nil if VPP TCP stack is disabled.
    string LoopbackName = 8;

    // StnRule is name of STN rule used to "punt" any traffic via VETHs/TAPs with no match in VPP TCP stack.
    // Nil if VPP TCP stack is disabled.
    string StnRuleName = 9;

    // AppNamespace is id of the application namespace associated with the pod.
    // Nil if VPP TCP stack is disabled.
    string AppNamespaceID = 10;

    // VppARPEntryInterface is name of the Interface associated ARP entry configured in VPP to route traffic from VPP to pod.
    string VppARPEntryInterface = 11;
    // VppARPEntryIP is IP associated ARP entry configured in VPP to route traffic from VPP to pod.
    string VppARPEntryIP = 12;

    // PodARPEntry is name of ARP entry configured in the pod to route traffic from pod to VPP.
    string PodARPEntryName = 13;

    // VppRouteVrf is vrf of the route from VPP to the container
    uint32 VppRouteVrf = 15;
    // VppRouteDest is destination of the route from VPP to the container
    string VppRouteDest = 16;
    // VppRouteNextHop is next hop of the route from VPP to the container
    string VppRouteNextHop = 17;

    // PodLinkRoute is name of the route from pod to the default gateway.
    string PodLinkRouteName = 18;
    // PodDefaultRoute is name of the default gateway for the pod.
    string PodDefaultRouteName = 19;

}