plugins/grpc/rpc/rpc.proto

syntax = "proto3";

package rpc;

import "ligato/vpp/acl/acl.proto";
import "ligato/vpp/abf/abf.proto";
import "ligato/vpp/interfaces/interface.proto";
import "ligato/vpp/interfaces/span.proto";
import "ligato/vpp/l2/bridge_domain.proto";
import "ligato/vpp/l2/fib.proto";
import "ligato/vpp/l2/xconnect.proto";
import "ligato/vpp/l3/arp.proto";
import "ligato/vpp/l3/route.proto";
import "ligato/vpp/l3/vrf.proto";
import "ligato/vpp/nat/nat.proto";
import "ligato/vpp/punt/punt.proto";
import "ligato/vpp/ipsec/ipsec.proto";
import "ligato/vpp/l3/l3.proto";
import "ligato/linux/interfaces/interface.proto";
import "ligato/linux/iptables/iptables.proto";
import "ligato/linux/l3/arp.proto";
import "ligato/linux/l3/route.proto";

// Data change service is a service which submits cumulative request consisting of all
// configuration types supported in the vpp-agent
service DataChangeService {
    // Creates or updates one or multiple configuration items
    rpc Put (DataRequest) returns (PutResponse);
    // Removes one or multiple configuration items
    rpc Del (DataRequest) returns (DelResponse);
}

// Data resync service is a service which submits data resync to the vpp-agent
service DataResyncService {
    // Calls vpp-agent resync
    rpc Resync (DataRequest) returns (ResyncResponse);
}

// Data request is an inventory of supported data types with one or multiple
// items of every type. Universal type for every data change/resync request
message DataRequest {
    repeated ligato.vpp.acl.ACL AccessLists = 10;
    repeated ligato.vpp.abf.ABF Forwardings = 15;
    repeated ligato.vpp.interfaces.Interface Interfaces = 20;
    repeated ligato.vpp.interfaces.Span Spans = 21;
    repeated ligato.linux.iptables.RuleChain RuleChains = 22;
    repeated ligato.vpp.l3.VrfTable VrfTables = 23;
    repeated ligato.vpp.nat.Nat44Interface Nat44Interfaces = 24;
    repeated ligato.vpp.nat.Nat44AddressPool Nat44AddressPools = 25;
    repeated ligato.vpp.l2.BridgeDomain BridgeDomains = 40;
    repeated ligato.vpp.l2.FIBEntry FIBs = 41;
    repeated ligato.vpp.l2.XConnectPair XCons = 42;
    repeated ligato.vpp.l3.Route StaticRoutes = 50;
    repeated ligato.vpp.l3.ARPEntry ArpEntries = 51;
    ligato.vpp.l3.ProxyARP ProxyArp = 52;
    ligato.vpp.l3.IPScanNeighbor IPScanNeighbor = 53;
    repeated ligato.vpp.ipsec.SecurityPolicyDatabase SPDs = 60;
    repeated ligato.vpp.ipsec.SecurityAssociation SAs = 61;
    repeated ligato.vpp.punt.IPRedirect IPRedirectPunts = 65;
    repeated ligato.vpp.punt.ToHost ToHostPunts = 66;
    repeated ligato.vpp.punt.Exception Exceptions = 67;
    ligato.vpp.nat.Nat44Global NatGlobal = 71;
    repeated ligato.vpp.nat.DNat44 DNATs = 72;
    repeated ligato.linux.interfaces.Interface LinuxInterfaces = 80;
    repeated ligato.linux.l3.ARPEntry LinuxArpEntries = 90;
    repeated ligato.linux.l3.Route LinuxRoutes = 91;
}

// Response to data change 'put'
message PutResponse {
}

// Response to data change 'del'
message DelResponse {
}

// Response to data resync
message ResyncResponse {
}