plugins/ipam/vnialloc/vnialloc.proto

// Copyright (c) 2019 Cisco and/or its affiliates.
// Other Contributors: 1. Adel Bouridah Centre Universitaire Abdelhafid Boussouf Mila - Algerie a.bouridah@centre-univ-mila.dz
// 2. Nadjib Aitsaadi Universite Paris Est Creteil, Nadjib.Aitsaadi@u-pec.fr//
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package vnialloc;

// VxlanVniAllocation represents a VXLAN VNI allocation made for the specified unique VXLAN name
message VxlanVniAllocation {
    string vxlan_name= 1;
    uint32 vni = 2;
}
