plugins/contiv/model/uid/uid.proto

// Copyright (c) 2017 Cisco and/or its affiliates.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at:
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package uid;

// identifier represents a record of assigning an ID to a name
// the aim of these record is to track ID assigned to cluster nodes.
// ID determines ipam for a givne node.
message identifier {

    uint32 id = 1;

    string name = 2;
}